<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>PanttiPotti – ultra lite (iPhone test)</title>
<style>
  html,body{height:100%;margin:0;background:#fff7e9;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#222}
  .wrap{max-width:460px;margin:0 auto;padding:10px 10px 24px}
  h1{text-align:center;margin:8px 0 6px}
  .hud{display:flex;gap:8px;justify-content:space-between;align-items:center;margin:6px 0 10px}
  .chip{background:#fff;border:2px solid #0002;border-radius:10px;padding:6px 10px;font-weight:700;box-shadow:0 2px 0 #0003;}
  #game{width:100%;aspect-ratio:9/16;background:#e6f0e7;border:3px solid #234;border-radius:18px;display:block;touch-action:none}
  .btn{display:inline-block;background:#ff6a00;color:#fff;border:none;border-radius:10px;padding:12px 16px;font-weight:800;box-shadow:0 4px 0 #0005;cursor:pointer}
  .center{text-align:center}
  .sheet{background:#fff;border:1px dashed #888;padding:14px;border-radius:12px}
  #debug{font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;font-size:12px;white-space:pre-wrap;background:#fff;border:1px solid #ddd;border-radius:8px;padding:8px;margin-top:8px;max-height:200px;overflow:auto}
</style>
</head>
<body>
<div class="wrap">
  <h1>🥤 PanttiPotti – ultra lite</h1>
  <div class="hud">
    <div class="chip">⏱️ <span id="time">20</span>s</div>
    <div class="chip">€ <span id="score">0,00</span></div>
    <div class="chip">Combo ×<span id="combo">1</span></div>
  </div>
  <canvas id="game"></canvas>
  <div class="center" style="margin-top:10px">
    <button class="btn" id="startBtn">Aloita</button>
  </div>
  <div id="receipt" class="sheet" style="display:none;margin-top:10px"></div>
  <div id="debug"></div>
</div>

<script>
(function(){
  const dlog = (m)=>{ const el=document.getElementById('debug'); el.textContent += m+'\\n'; el.scrollTop = el.scrollHeight; }
  dlog('Booting… UA='+navigator.userAgent);

  const cvs = document.getElementById('game'); const ctx = cvs.getContext('2d');
  const timeEl = document.getElementById('time'); const scoreEl = document.getElementById('score'); const comboEl = document.getElementById('combo');
  const startBtn = document.getElementById('startBtn'); const receiptEl = document.getElementById('receipt');

  // RAF fallback
  window.requestAnimFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function(cb){ return setTimeout(function(){ cb(performance.now?performance.now():Date.now()); }, 1000/60); };

  function fitCanvas(){
    const rect = cvs.getBoundingClientRect();
    const dpr = 1; // simplest
    cvs.width = Math.floor(rect.width * dpr);
    // Fallback if aspect-ratio unsupported
    const cssH = rect.width * 16/9;
    cvs.style.height = cssH + 'px';
    cvs.height = Math.floor(cssH * dpr);
    ctx.setTransform(dpr,0,0,dpr,0,0);
    dlog('Canvas size '+cvs.width+'x'+cvs.height);
  }
  window.addEventListener('orientationchange', fitCanvas);
  window.addEventListener('resize', fitCanvas);
  fitCanvas();

  // Game state: super minimal tap-to-collect falling items
  let running=false, tStart=0, timeLeft=20, lastSpawn=0, entities=[], score=0, combo=1;
  const pantti={small:0.10, can:0.15, big:0.20};

  function euro(n){ return n.toFixed(2).replace('.',','); }
  function updateHUD(){ timeEl.textContent=Math.max(0, Math.ceil(timeLeft)); scoreEl.textContent=euro(score); comboEl.textContent=Math.floor(combo); }

  function reset(){
    running=false; timeLeft=20; lastSpawn=0; entities=[]; score=0; combo=1; receiptEl.style.display='none'; updateHUD();
  }

  function startGame(){
    dlog('startGame() called');
    reset(); running=true; tStart=performance.now?performance.now():Date.now(); last=0; requestAnimFrame(loop);
  }
  // ensure both touch and click start
  startBtn.addEventListener('click', startGame);
  startBtn.addEventListener('touchstart', function(e){ dlog('touchstart on button'); startGame(); e.preventDefault(); }, {passive:false});

  function rnd(min,max){ return Math.random()*(max-min)+min; }
  function spawn(){
    const r=Math.random();
    const types=[
      {id:'can', good:true, value:pantti.can, color:'#d1495b', w:36, h:36},
      {id:'small', good:true, value:pantti.small, color:'#3da5d9', w:32, h:42},
      {id:'big', good:true, value:pantti.big, color:'#2a9d8f', w:36, h:52},
      {id:'milk', good:false, value:0, color:'#87c7ff', w:36, h:46}
    ];
    const type = types[Math.floor(Math.random()*types.length)];
    const x = rnd(24, cvs.width-24);
    const y = -60;
    const vy = rnd(60, 110);
    entities.push({type, x, y, vy});
  }

  function rr(x,y,w,h,r){
    const rr = Math.min(r,w/2,h/2);
    ctx.beginPath(); ctx.moveTo(x+rr,y);
    ctx.arcTo(x+w,y,x+w,y+h,rr);
    ctx.arcTo(x+w,y+h,x,y+h,rr);
    ctx.arcTo(x,y+h,x,y,rr);
    ctx.arcTo(x,y,x+w,y,rr);
    ctx.closePath();
  }

  function drawEntity(e){
    ctx.save();
    ctx.translate(e.x, e.y);
    ctx.fillStyle = e.type.color;
    if(e.type.id==='can'){ rr(-e.type.w/2, -e.type.h/2, e.type.w, e.type.h, 6); ctx.fill(); }
    else { rr(-e.type.w*0.35, -e.type.h/2, e.type.w*0.7, e.type.h, 10); ctx.fill(); }
    ctx.restore();
  }

  // Tap to collect if within target zone (mouth rectangle)
  const mouth = {x:0,y:0,w:0,h:0};

  function drawMachine(){
    const W=cvs.width,H=cvs.height;
    const mx=16,my=H*0.7,mw=W-32,mh=H*0.18;
    ctx.fillStyle='#3e8f4a'; rr(mx,my,mw,mh,16); ctx.fill();
    ctx.fillStyle='#0c2410'; mouth.x=W*0.2; mouth.y=my+mh*0.2; mouth.w=W*0.6; mouth.h=mh*0.6;
    rr(mouth.x,mouth.y,mouth.w,mouth.h,28); ctx.fill();
  }

  function tap(e){
    if(!running) return;
    const r = cvs.getBoundingClientRect();
    const t = e.touches? e.touches[0] : e;
    const x = t.clientX - r.left; const y = t.clientY - r.top;
    // find top entity within 40 px of tap AND inside mouth area
    for(let i=entities.length-1;i>=0;i--){
      const o=entities[i];
      if(x>mouth.x && x<mouth.x+mouth.w && y>mouth.y && y<mouth.y+mouth.h){
        const dx=Math.abs(x-o.x), dy=Math.abs(y-o.y);
        if(dx<40 && dy<40){
          if(o.type.good){ score += o.type.value * combo; combo=Math.min(5, combo+0.2); }
          else { score=Math.max(0, score-0.10); combo=1; }
          entities.splice(i,1); updateHUD(); break;
        }
      }
    }
    e.preventDefault();
  }
  cvs.addEventListener('touchstart', tap, {passive:false});
  cvs.addEventListener('click', tap);

  let last=0;
  function loop(now){
    if(!running) return;
    if(!last) last = now;
    const dt = Math.min(32, now-last)/1000;
    last = now;

    timeLeft = 20 - ((now - tStart)/1000);
    if(timeLeft<=0){ timeLeft=0; running=false; endRun(); updateHUD(); return; }

    lastSpawn += dt*1000;
    if(lastSpawn>600){ spawn(); lastSpawn=0; }

    // update
    for(const o of entities){ o.y += o.vy * dt; }
    entities = entities.filter(o => o.y < cvs.height + 60);

    // draw
    ctx.clearRect(0,0,cvs.width,cvs.height);
    // bg
    ctx.fillStyle='#dcefe1'; ctx.fillRect(0,0,cvs.width,cvs.height);
    drawMachine();
    entities.forEach(drawEntity);

    updateHUD();
    requestAnimFrame(loop);
  }

  function endRun(){
    const total = score;
    receiptEl.style.display='block';
    receiptEl.innerHTML = '<b>🧾 Panttikuitti</b><br>Yhteensä: € '+euro(total);
    dlog('Game over. Score € '+euro(total));
  }

  dlog('Ready. Paina Aloita (touch/click).');
})();
</script>
</body>
</html>
